<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Item 3-->
        <scene sceneID="UGZ-mT-oXS">
            <objects>
                <viewController id="o93-0C-4pS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Er-aK-JTo"/>
                        <viewControllerLayoutGuide type="bottom" id="biS-Ei-9Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYP-Qq-cHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-q8-TsY">
                                <rect key="frame" x="115" y="254" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Item 3" image="first" id="xfZ-y2-W4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxg-Hr-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GG6-8c-Ebn" kind="relationship" relationship="viewControllers" id="anW-En-8gU"/>
                        <segue destination="Cn0-gA-PUh" kind="relationship" relationship="viewControllers" id="ejw-bg-3qD"/>
                        <segue destination="o93-0C-4pS" kind="relationship" relationship="viewControllers" id="FUn-aC-NFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1050"/>
        </scene>
        <!--NewsDetail-->
        <scene sceneID="4TM-W0-mPH">
            <objects>
                <viewController title="NewsDetail" hidesBottomBarWhenPushed="YES" id="qos-2x-i3e" customClass="NewsDetailViewController" customModule="MoscropSecondary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeG-hJ-WvP"/>
                        <viewControllerLayoutGuide type="bottom" id="Spc-6A-h9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27W-OA-aNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-xn-a6O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YEU-xn-a6O" secondAttribute="trailing" constant="-16" id="8wE-Ab-qSJ"/>
                            <constraint firstItem="YEU-xn-a6O" firstAttribute="bottom" secondItem="27W-OA-aNz" secondAttribute="bottomMargin" id="Irt-vb-1e7"/>
                            <constraint firstItem="YEU-xn-a6O" firstAttribute="leading" secondItem="27W-OA-aNz" secondAttribute="leadingMargin" constant="-16" id="JMg-E4-n5I"/>
                            <constraint firstItem="YEU-xn-a6O" firstAttribute="top" secondItem="27W-OA-aNz" secondAttribute="topMargin" id="XhQ-5D-9Ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewsDetail" id="cxL-jD-KRv"/>
                    <connections>
                        <outlet property="contentWebView" destination="YEU-xn-a6O" id="ET0-IK-mwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foR-Fe-atm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-327"/>
        </scene>
        <!--News-->
        <scene sceneID="wak-lO-qlS">
            <objects>
                <tableViewController id="x7s-I7-DKB" customClass="NewsTableViewController" customModule="MoscropSecondary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="dk1-1Y-tMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="newsTableViewCell" rowHeight="90" id="aHG-sg-D5d" customClass="NewsTableViewCell" customModule="MoscropSecondary" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHG-sg-D5d" id="Eh8-An-ieV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Mv-NBp">
                                            <rect key="frame" x="97" y="60" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.10196078431372549" green="0.38823529411764707" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-3h-vqq">
                                            <rect key="frame" x="97" y="8" width="495" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-aY-VfX">
                                            <rect key="frame" x="176" y="60" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-FT-0mo">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Hkt-Aq-KdL"/>
                                                <constraint firstAttribute="height" constant="73" id="bDC-vQ-Mn8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rtI-Mv-NBp" firstAttribute="leading" secondItem="WIm-FT-0mo" secondAttribute="trailing" constant="16" id="15g-HJ-LoM"/>
                                        <constraint firstItem="ry3-3h-vqq" firstAttribute="trailing" secondItem="Eh8-An-ieV" secondAttribute="trailingMargin" id="4pt-IY-XIn"/>
                                        <constraint firstItem="ZaB-aY-VfX" firstAttribute="top" secondItem="ry3-3h-vqq" secondAttribute="bottom" constant="8" id="7pz-Od-9OW"/>
                                        <constraint firstItem="WIm-FT-0mo" firstAttribute="top" secondItem="Eh8-An-ieV" secondAttribute="topMargin" id="KHz-AW-sqf"/>
                                        <constraint firstItem="ry3-3h-vqq" firstAttribute="leading" secondItem="WIm-FT-0mo" secondAttribute="trailing" constant="16" id="MvI-Jj-jN0"/>
                                        <constraint firstItem="ZaB-aY-VfX" firstAttribute="leading" secondItem="rtI-Mv-NBp" secondAttribute="trailing" constant="8" id="TBA-5b-7CY"/>
                                        <constraint firstItem="ry3-3h-vqq" firstAttribute="top" secondItem="Eh8-An-ieV" secondAttribute="topMargin" id="U10-5e-jdq"/>
                                        <constraint firstItem="WIm-FT-0mo" firstAttribute="leading" secondItem="Eh8-An-ieV" secondAttribute="leadingMargin" id="VJ6-B4-5Ct"/>
                                        <constraint firstItem="ry3-3h-vqq" firstAttribute="leading" secondItem="WIm-FT-0mo" secondAttribute="trailing" constant="16" id="bKq-Ao-seL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WIm-FT-0mo" secondAttribute="bottom" id="kzd-vN-esd"/>
                                        <constraint firstItem="ZaB-aY-VfX" firstAttribute="leading" secondItem="rtI-Mv-NBp" secondAttribute="trailing" constant="8" id="nLw-Jt-7uT"/>
                                        <constraint firstItem="ZaB-aY-VfX" firstAttribute="top" secondItem="ry3-3h-vqq" secondAttribute="bottom" constant="8" id="pz3-Cw-gQ6"/>
                                        <constraint firstItem="rtI-Mv-NBp" firstAttribute="top" secondItem="ry3-3h-vqq" secondAttribute="bottom" constant="8" id="qYi-Vy-87D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="rtI-Mv-NBp" id="IqG-qu-aUh"/>
                                    <outlet property="imageView" destination="WIm-FT-0mo" id="AbE-pS-jtc"/>
                                    <outlet property="thumbnailImageView" destination="WIm-FT-0mo" id="Nfj-Dz-ehz"/>
                                    <outlet property="timestampLabel" destination="ZaB-aY-VfX" id="VkA-9e-6Fz"/>
                                    <outlet property="titleLabel" destination="ry3-3h-vqq" id="kcp-27-4CX"/>
                                    <segue destination="qos-2x-i3e" kind="show" identifier="ShowNewsDetail" id="K1Y-PD-scn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7s-I7-DKB" id="tpU-Ko-w8O"/>
                            <outlet property="delegate" destination="x7s-I7-DKB" id="Kqt-rt-pFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Pg0-5f-txc">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="CoV-Zm-Ef0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mZA-tk-g5J"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOK-hU-oyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-327"/>
        </scene>
        <!--News-->
        <scene sceneID="kD0-ge-cFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GG6-8c-Ebn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="first" id="s7I-WX-n1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mt-ly-RRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7s-I7-DKB" kind="relationship" relationship="rootViewController" id="gnu-t2-8wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6n-rz-p2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-327"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d39-5e-2A8">
            <objects>
                <tableViewController id="0T0-KR-mzN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OVl-3k-SQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u4Z-WX-DSW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4Z-WX-DSW" id="Et6-he-5bp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0T0-KR-mzN" id="84b-Fu-MUz"/>
                            <outlet property="delegate" destination="0T0-KR-mzN" id="tLz-wy-eSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bz7-HN-4jt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utp-Ow-0H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="365"/>
        </scene>
        <!--Newsletters-->
        <scene sceneID="CIu-rL-zBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cn0-gA-PUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsletters" image="first" id="o7J-Lo-arq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SxA-ly-pF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0T0-KR-mzN" kind="relationship" relationship="rootViewController" id="QxW-6N-6g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyg-Xs-xZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="74" height="74"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
