<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Item 3-->
        <scene sceneID="UGZ-mT-oXS">
            <objects>
                <viewController id="o93-0C-4pS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Er-aK-JTo"/>
                        <viewControllerLayoutGuide type="bottom" id="biS-Ei-9Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYP-Qq-cHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-q8-TsY">
                                <rect key="frame" x="115" y="254" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Item 3" image="first" id="xfZ-y2-W4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxg-Hr-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1050"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="pyQ-SO-grZ">
            <objects>
                <tableViewController id="ClH-i9-qX2" customClass="TeacherTableViewController" customModule="MoscropSecondary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="2SK-zO-Hk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacher" rowHeight="58" id="TRX-Ms-SyS" customClass="TeacherTableViewCell" customModule="MoscropSecondary" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRX-Ms-SyS" id="CMx-NN-9GD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TeacherName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-PW-IgM">
                                            <rect key="frame" x="72" y="8" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_teacher" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-Lg-wVS">
                                            <rect key="frame" x="8" y="7" width="47" height="41.5"/>
                                            <color key="backgroundColor" red="0.50588235294117645" green="0.83137254901960778" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41.5" id="bRY-x7-jdJ"/>
                                                <constraint firstAttribute="width" constant="47" id="tCL-rp-KDU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Field of Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-Cl-uz2">
                                            <rect key="frame" x="72" y="28" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rQe-Lg-wVS" firstAttribute="leading" secondItem="CMx-NN-9GD" secondAttribute="leadingMargin" id="FAc-dO-3nD"/>
                                        <constraint firstItem="JfY-PW-IgM" firstAttribute="top" secondItem="CMx-NN-9GD" secondAttribute="topMargin" id="Fof-Hy-knn"/>
                                        <constraint firstItem="SLv-Cl-uz2" firstAttribute="leading" secondItem="rQe-Lg-wVS" secondAttribute="trailing" constant="17" id="RKw-w4-mca"/>
                                        <constraint firstItem="JfY-PW-IgM" firstAttribute="leading" secondItem="rQe-Lg-wVS" secondAttribute="trailing" constant="17" id="Sey-wt-5QF"/>
                                        <constraint firstItem="rQe-Lg-wVS" firstAttribute="top" secondItem="CMx-NN-9GD" secondAttribute="topMargin" constant="-1" id="iJm-1z-mv9"/>
                                        <constraint firstItem="SLv-Cl-uz2" firstAttribute="top" secondItem="CMx-NN-9GD" secondAttribute="topMargin" constant="20" id="jpL-8a-cEj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="fieldImage" destination="rQe-Lg-wVS" id="6dj-zo-EYC"/>
                                    <outlet property="fieldWorkLabel" destination="SLv-Cl-uz2" id="3j1-Mi-ZPc"/>
                                    <outlet property="teacherNameLabel" destination="JfY-PW-IgM" id="bQ3-jO-swj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClH-i9-qX2" id="GGi-p9-ZIw"/>
                            <outlet property="delegate" destination="ClH-i9-qX2" id="ach-9n-blE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teachers" id="YsO-xC-wCL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKd-p7-oU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1772"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="kPR-Rp-sEc">
            <objects>
                <navigationController id="JWH-lR-Snv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="first" id="edC-Ff-W5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKG-vF-T0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ClH-i9-qX2" kind="relationship" relationship="rootViewController" id="gu3-CU-hNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvF-Iq-iHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GG6-8c-Ebn" kind="relationship" relationship="viewControllers" id="anW-En-8gU"/>
                        <segue destination="Cn0-gA-PUh" kind="relationship" relationship="viewControllers" id="ejw-bg-3qD"/>
                        <segue destination="o93-0C-4pS" kind="relationship" relationship="viewControllers" id="FUn-aC-NFk"/>
                        <segue destination="JWH-lR-Snv" kind="relationship" relationship="viewControllers" id="IcX-lO-BXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1050"/>
        </scene>
        <!--Categories-->
        <scene sceneID="S1I-yT-bVX">
            <objects>
                <tableViewController id="GTb-cm-umx" customClass="NewsCategorySelectorTableViewController" customModule="MoscropSecondary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ak-KA-oi8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorySelectorCell" textLabel="GFJ-xT-VEw" style="IBUITableViewCellStyleDefault" id="WxU-cq-Ig2" customClass="NewsCategorySelectorTableViewCell" customModule="MoscropSecondary" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxU-cq-Ig2" id="0KT-kS-vzm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFJ-xT-VEw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GFJ-xT-VEw" id="365-B0-z1A"/>
                                    <segue destination="IdZ-LE-SZP" kind="unwind" unwindAction="unwindToPostList:" id="axq-uh-awS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTb-cm-umx" id="ccs-qA-KgE"/>
                            <outlet property="delegate" destination="GTb-cm-umx" id="ZtX-bJ-Bji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="1AI-3G-Lfy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bdk-l0-sdU">
                            <connections>
                                <action selector="cancel:" destination="GTb-cm-umx" id="jxO-hh-FRE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mKR-AD-FNC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKH-3f-GmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IdZ-LE-SZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-1014"/>
        </scene>
        <!--NewsDetail-->
        <scene sceneID="4TM-W0-mPH">
            <objects>
                <viewController title="NewsDetail" hidesBottomBarWhenPushed="YES" id="qos-2x-i3e" customClass="NewsDetailViewController" customModule="MoscropSecondary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeG-hJ-WvP"/>
                        <viewControllerLayoutGuide type="bottom" id="Spc-6A-h9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27W-OA-aNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-xn-a6O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YEU-xn-a6O" secondAttribute="trailing" constant="-16" id="8wE-Ab-qSJ"/>
                            <constraint firstItem="YEU-xn-a6O" firstAttribute="bottom" secondItem="27W-OA-aNz" secondAttribute="bottomMargin" id="Irt-vb-1e7"/>
                            <constraint firstItem="YEU-xn-a6O" firstAttribute="leading" secondItem="27W-OA-aNz" secondAttribute="leadingMargin" constant="-16" id="JMg-E4-n5I"/>
                            <constraint firstItem="YEU-xn-a6O" firstAttribute="top" secondItem="27W-OA-aNz" secondAttribute="topMargin" id="XhQ-5D-9Ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewsDetail" id="cxL-jD-KRv"/>
                    <connections>
                        <outlet property="contentWebView" destination="YEU-xn-a6O" id="ET0-IK-mwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foR-Fe-atm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-327"/>
        </scene>
        <!--News-->
        <scene sceneID="wak-lO-qlS">
            <objects>
                <tableViewController id="x7s-I7-DKB" customClass="NewsTableViewController" customModule="MoscropSecondary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="dk1-1Y-tMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="newsTableViewCell" rowHeight="90" id="aHG-sg-D5d" customClass="NewsTableViewCell" customModule="MoscropSecondary" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHG-sg-D5d" id="Eh8-An-ieV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00W-pl-lJK">
                                            <rect key="frame" x="89" y="8" width="503" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Mv-NBp">
                                                    <rect key="frame" x="8" y="33" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.10196078431372549" green="0.38823529411764707" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-aY-VfX">
                                                    <rect key="frame" x="87" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-3h-vqq">
                                                    <rect key="frame" x="8" y="0.0" width="495" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rtI-Mv-NBp" secondAttribute="bottom" id="65B-MI-QsB"/>
                                                <constraint firstItem="ry3-3h-vqq" firstAttribute="top" secondItem="00W-pl-lJK" secondAttribute="top" id="KgI-oz-zoe"/>
                                                <constraint firstAttribute="bottom" secondItem="ZaB-aY-VfX" secondAttribute="bottom" id="LD0-LB-93l"/>
                                                <constraint firstItem="ZaB-aY-VfX" firstAttribute="top" secondItem="ry3-3h-vqq" secondAttribute="bottom" constant="8" id="Qx3-Eh-x7K"/>
                                                <constraint firstAttribute="trailing" secondItem="ry3-3h-vqq" secondAttribute="trailing" id="SGX-53-fpd"/>
                                                <constraint firstItem="ry3-3h-vqq" firstAttribute="leading" secondItem="00W-pl-lJK" secondAttribute="leading" constant="8" id="aEo-gY-gMO"/>
                                                <constraint firstItem="rtI-Mv-NBp" firstAttribute="top" secondItem="ry3-3h-vqq" secondAttribute="bottom" constant="8" id="gAm-Jy-pft"/>
                                                <constraint firstItem="rtI-Mv-NBp" firstAttribute="leading" secondItem="00W-pl-lJK" secondAttribute="leading" constant="8" id="gzS-2Y-fHH"/>
                                                <constraint firstItem="ZaB-aY-VfX" firstAttribute="leading" secondItem="rtI-Mv-NBp" secondAttribute="trailing" constant="8" id="rql-fb-Ns7"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-FT-0mo">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Hkt-Aq-KdL"/>
                                                <constraint firstAttribute="height" constant="73" id="bDC-vQ-Mn8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="00W-pl-lJK" secondAttribute="centerY" id="2Yl-Sw-zr4"/>
                                        <constraint firstItem="00W-pl-lJK" firstAttribute="trailing" secondItem="Eh8-An-ieV" secondAttribute="trailingMargin" id="Eol-tE-qSq"/>
                                        <constraint firstItem="00W-pl-lJK" firstAttribute="leading" secondItem="WIm-FT-0mo" secondAttribute="trailing" constant="8" id="U1w-Ee-NGw"/>
                                        <constraint firstItem="WIm-FT-0mo" firstAttribute="leading" secondItem="Eh8-An-ieV" secondAttribute="leadingMargin" id="aen-JM-aVJ"/>
                                        <constraint firstItem="00W-pl-lJK" firstAttribute="leading" secondItem="WIm-FT-0mo" secondAttribute="trailing" constant="8" id="cKU-YY-GgG"/>
                                        <constraint firstItem="WIm-FT-0mo" firstAttribute="top" secondItem="Eh8-An-ieV" secondAttribute="topMargin" id="ntJ-n6-jya"/>
                                        <constraint firstItem="WIm-FT-0mo" firstAttribute="bottom" secondItem="Eh8-An-ieV" secondAttribute="bottomMargin" id="uvF-S3-yUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="rtI-Mv-NBp" id="IqG-qu-aUh"/>
                                    <outlet property="imageView" destination="WIm-FT-0mo" id="AbE-pS-jtc"/>
                                    <outlet property="thumbnailImageView" destination="WIm-FT-0mo" id="Nfj-Dz-ehz"/>
                                    <outlet property="timestampLabel" destination="ZaB-aY-VfX" id="VkA-9e-6Fz"/>
                                    <outlet property="titleLabel" destination="ry3-3h-vqq" id="kcp-27-4CX"/>
                                    <segue destination="qos-2x-i3e" kind="show" identifier="ShowNewsDetail" id="K1Y-PD-scn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="LoadMore" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMore" rowHeight="62" id="6hU-fO-vFF" customClass="LoadMoreTableViewCell" customModule="MoscropSecondary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hU-fO-vFF" id="kZH-CU-or6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-cN-uHt">
                                            <rect key="frame" x="251" y="20" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.42171717171717171" green="0.42171717171717171" blue="0.42171717171717171" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-v1-2vD">
                                            <rect key="frame" x="290" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="F3e-v1-2vD" secondAttribute="centerY" id="3ob-vy-lZg"/>
                                        <constraint firstAttribute="centerX" secondItem="F3e-v1-2vD" secondAttribute="centerX" id="8ua-o5-UVt"/>
                                        <constraint firstAttribute="centerX" secondItem="CoB-cN-uHt" secondAttribute="centerX" id="DDa-to-Swr"/>
                                        <constraint firstAttribute="centerY" secondItem="CoB-cN-uHt" secondAttribute="centerY" id="Xrf-QF-ew8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadLabel" destination="CoB-cN-uHt" id="Fb8-oT-UK3"/>
                                    <outlet property="spinner" destination="F3e-v1-2vD" id="jFP-F9-fds"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7s-I7-DKB" id="tpU-Ko-w8O"/>
                            <outlet property="delegate" destination="x7s-I7-DKB" id="Kqt-rt-pFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Pg0-5f-txc">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="CoV-Zm-Ef0">
                            <connections>
                                <segue destination="d9w-km-jut" kind="presentation" id="S5V-1M-LLS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mZA-tk-g5J">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="x7s-I7-DKB" id="90D-pd-Of5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOK-hU-oyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-327"/>
        </scene>
        <!--News-->
        <scene sceneID="kD0-ge-cFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GG6-8c-Ebn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="first" id="s7I-WX-n1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mt-ly-RRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7s-I7-DKB" kind="relationship" relationship="rootViewController" id="gnu-t2-8wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6n-rz-p2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-327"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d39-5e-2A8">
            <objects>
                <tableViewController id="0T0-KR-mzN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="OVl-3k-SQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0T0-KR-mzN" id="84b-Fu-MUz"/>
                            <outlet property="delegate" destination="0T0-KR-mzN" id="tLz-wy-eSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bz7-HN-4jt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utp-Ow-0H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="428"/>
        </scene>
        <!--Newsletters-->
        <scene sceneID="CIu-rL-zBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cn0-gA-PUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsletters" image="first" id="o7J-Lo-arq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SxA-ly-pF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0T0-KR-mzN" kind="relationship" relationship="rootViewController" id="QxW-6N-6g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyg-Xs-xZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czD-Jq-pKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9w-km-jut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeI-DU-NKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTb-cm-umx" kind="relationship" relationship="rootViewController" id="D18-CY-uj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf9-9k-teH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="74" height="74"/>
        <image name="default_teacher" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
